{
  "name": "renewit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "pnpm --filter web exec prisma generate && pnpm --filter @renewit/database exec prisma generate && turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "db:generate": "pnpm --filter @renewit/database generate",
    "db:migrate": "pnpm --filter @renewit/database migrate",
    "db:seed": "pnpm --filter @renewit/database seed",
    "db:studio": "pnpm --filter @renewit/database studio"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.5.0",
    "@types/node": "^20.0.0",
    "prettier": "^3.3.0"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
